# CrudAspNetCore

./: CrudAspCore.sln
AppCoreModels/: UsersModel.cs
CrudAspCore/: CrudAspCore.csproj  Program.cs  Startup.cs  appsettings.json
CrudAspCore/Controllers/: ClienteController.cs  CorreiosController.cs  HomeController.cs  TesteEmailController.cs
CrudAspCore/Data/: ClienteContext.cs
CrudAspCore/Models/: EmailModel.cs
CrudAspCore/Properties/: Resources.Designer.cs  launchSettings.json
CrudAspCore/Properties/PublishProfiles/: FolderProfile.pubxml
CrudAspCore/Services/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
CrudAspCore/Views/: _ViewImports.cshtml
CrudAspCore/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudAspCore/Views/Correios/: ErrorViewModel.cs  Index.cshtml
CrudAspCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CrudAspCore/Views/Shared/: _Layout.cshtml
CrudAspCore/Views/TesteEmail/: EmailEnviado.cshtml  EmailFalhou.cshtml  EnviaEmail.cshtml
CrudAspCore/wwwroot/Models/: Cep.cs  Cliente.cs  Endereco.cs
CrudAspCore/wwwroot/css/: Estilot.css  Normalize.css
